<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bai7.css">
</head>

<body>
    <div class="all">
        <header>
            <h1 class="h1">ARTICLE MANAGEMENT TABEL</h1>
        </header>
        <main>
            <table class="table" border="0" cellpadding="20">
                <tr class="th">
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>PUBLISHED</th>
                    <th>ACTION</th>
                </tr>
                <tr class="td">
                    <td>1</td>
                    <td>Introduct to CSS</td>
                    <td>Jonh Doe</td>
                    <td>2024-02-10</td>
                    <td>
                        <button>View</button>
                        <button>Update</button>
                        <button>Delete</button>
                    </td>
                </tr>
                <tr class="td1 td">
                    <td>2</td>
                    <td>Understanding Javascript</td>
                    <td>Jane Smith</td>
                    <td>2024-01-22</td>
                    <td>
                        <button class="buttonView">View</button>
                        <button class="buttonUpdate">Update</button>
                        <button class="buttonDelete">Delete</button>
                    </td>
                </tr>
                <tr class="td">
                    <td>3</td>
                    <td>Web Development Basics</td>
                    <td>Mike Jonhson</td>
                    <td>2024-12-15</td>
                    <td>
                        <button class="buttonView">View</button>
                        <button class="buttonUpdate">Update</button>
                        <button class="buttonDelete">Delete</button>
                    </td>
                </tr>
                <tr class="td1 td" >
                    <td>4</td>
                    <td>Responsive Design Techniques</td>
                    <td>Sarah Lee</td>
                    <td>2024-11-30</td>
                    <td>
                        <button class="buttonView">View</button>
                        <button class="buttonUpdate">Update</button>
                        <button class="buttonDelete">Delete</button>
                    </td>
                </tr>
                <tr class="td">
                    <td>5</td>
                    <td>SEO Best Practices</td>
                    <td>Chris Brown</td>
                    <td>2024-10-18</td>
                    <td>
                        <button class="buttonView">View</button>
                        <button class="buttonUpdate">Update</button>
                        <button class="buttonDelete">Delete</button>
                    </td>
                </tr>
        
            </table>
        </main>
    </div>
    


</body>

</html>